

FC:\AmitWork\Updated\csharp-client\WpfApp1\HelloWorld\App.xaml;;
FC:\AmitWork\Updated\csharp-client\WpfApp1\HelloWorld\MainWindow.xaml;;
FC:\AmitWork\Updated\csharp-client\WpfApp1\Homework3\App.xaml;;
FC:\AmitWork\Updated\csharp-client\WpfApp1\Homework3\MainWindow.xaml;;
FC:\AmitWork\Updated\csharp-client\WpfApp1\Homework4\App.xaml;;
FC:\AmitWork\Updated\csharp-client\WpfApp1\Homework4\MainWindow.xaml;;
FC:\AmitWork\Updated\csharp-client\WpfApp1\MainWindow.xaml;;
FC:\AmitWork\Updated\csharp-client\WpfApp1\WpfApp1\App.xaml;;
FC:\AmitWork\Updated\csharp-client\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\AmitWork\Updated\csharp-client\WpfApp1\WpfApp2_Practice2\App.xaml;;
FC:\AmitWork\Updated\csharp-client\WpfApp1\WpfApp2_Practice2\MainWindow.xaml;;
FC:\AmitWork\Updated\csharp-client\WpfApp1\WpfApp2_Practice2\PanelWindow.xaml;;
FC:\AmitWork\Updated\csharp-client\WpfApp1\WpfApp2_PracticeBInding\App.xaml;;
FC:\AmitWork\Updated\csharp-client\WpfApp1\WpfApp2_PracticeBInding\ComboWindow.xaml;;
FC:\AmitWork\Updated\csharp-client\WpfApp1\WpfApp2_PracticeBInding\Dictionary1.xaml;;
FC:\AmitWork\Updated\csharp-client\WpfApp1\WpfApp2_PracticeBInding\Dictionary2.xaml;;
FC:\AmitWork\Updated\csharp-client\WpfApp1\WpfApp2_PracticeBInding\MainWindow.xaml;;
FC:\AmitWork\Updated\csharp-client\WpfApp1\WpfApp2_PracticeBInding\MenuWindow.xaml;;
FC:\AmitWork\Updated\csharp-client\WpfApp1\WpfApp2_PracticeBInding\NumericControl.xaml;;
FC:\AmitWork\Updated\csharp-client\WpfApp1\WpfApp2_PracticeBInding\RBGControl.xaml;;
FC:\AmitWork\Updated\csharp-client\WpfApp1\WpfApp2_PracticeBInding\ResourceWindow.xaml;;
FC:\AmitWork\Updated\csharp-client\WpfApp1\WpfApp2_PracticeBInding\RGBWindow.xaml;;
FC:\AmitWork\Updated\csharp-client\WpfApp1\WpfApp2_PracticeBInding\SecondWindow.xaml;;
FC:\AmitWork\Updated\csharp-client\WpfApp1\WpfApp2_PracticeBInding\StatusWindow.xaml;;

