
FD:\Classroom\csharp-client\WpfApp1\WpfApp2_PracticeBInding\App.xaml;;
FD:\Classroom\csharp-client\WpfApp1\WpfApp2_PracticeBInding\ComboWindow.xaml;;
FD:\Classroom\csharp-client\WpfApp1\WpfApp2_PracticeBInding\Dictionary1.xaml;;
FD:\Classroom\csharp-client\WpfApp1\WpfApp2_PracticeBInding\Dictionary2.xaml;;
FD:\Classroom\csharp-client\WpfApp1\WpfApp2_PracticeBInding\MainWindow.xaml;;
FD:\Classroom\csharp-client\WpfApp1\WpfApp2_PracticeBInding\MenuWindow.xaml;;
FD:\Classroom\csharp-client\WpfApp1\WpfApp2_PracticeBInding\RBGControl.xaml;;
FD:\Classroom\csharp-client\WpfApp1\WpfApp2_PracticeBInding\ResourceWindow.xaml;;
FD:\Classroom\csharp-client\WpfApp1\WpfApp2_PracticeBInding\RGBWindow.xaml;;
FD:\Classroom\csharp-client\WpfApp1\WpfApp2_PracticeBInding\SecondWindow.xaml;;
FD:\Classroom\csharp-client\WpfApp1\WpfApp2_PracticeBInding\StatusWindow.xaml;;
FD:\Classroom\csharp-client\WpfApp1\WpfApp2_PracticeBInding\NumericControl.xaml;;

